<odoo>
    <data>
        <record id="hr_new_rule_set_arrears" model="hr.salary.rule">
            <field name="name">Arrears hike</field>
            <field name="sequence" eval="102"/>
            <field name="code">ARS</field>
            <field name="category_id" ref="hr_payroll.ALW"/>
            <field name="condition_select">none</field>
            <field name="amount_select">code</field>
            <field name="amount_python_compute">result = inputs.ARS.amount</field>
            <field name="struct_id" ref="hr_payroll.structure_002"/>
        </record>
    </data>
</odoo>
